<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You're boring...</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="order-controls">
            <header>
                <h1 id="changeHead">Here's what you get for being boring...</h1>
                <br>
                <div class="buttons">
                    <button id="showBoring">Boring...</button>
                </div>
            </header>
        </div>
    </main>

    <div class="images" style="display: none; margin-left: 120px">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/fVtkAGJvNu8?start=13&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>